{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_4_to_space_ev"
	group: "3E515D2B3A8DFC29"
	icon: {
		Count: 1
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "4F26DE9498F90D58"
	order_index: 5
	quest_links: [ ]
	quests: [{
		description: ["You will need &4rutile&r to start your journey into &dEV&r"]
		id: "084337D3DABDD960"
		min_required_tasks: 1
		tasks: [
			{
				id: "69B84F5EF9FD72DE"
				item: "gtceu:raw_bauxite"
				type: "item"
			}
			{
				id: "47A7892A75FB1DA9"
				item: "gtceu:raw_ilmenite"
				type: "item"
			}
		]
		title: "Rutile"
		x: 0.0d
		y: 0.0d
	}]
	title: "Chapter 4: To Space! (EV)"
}
